[결측치 처리]

데이터가 없는 부분 체크 후 처리 방법 결정

처리 방법: 제거, 치환

In [1]:
#모듈 로딩
import pandas as pd

In [2]:
#데이터 준비
file_name='data.csv'

In [4]:
#csv -> df
df=pd.read_csv(file_name)
df

   no  name   age gender
0   1  hong  10.0      f
1   2   NaN  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim   NaN      m

In [5]:
#데이터 기본 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      5 non-null      int64
 1   name    4 non-null      object
 2   age     4 non-null      float64
 3   gender  5 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [7]:
#실제 데이터와 컬럼별 타입 확인
df.head()

   no  name   age gender
0   1  hong  10.0      f
1   2   NaN  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim   NaN      m

In [8]:
#데이터 전처리_결측치 체크: isnull() , isna()
df.isna()

      no   name    age  gender
0  False  False  False   False
1  False   True  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False   True   False

In [9]:
df.isna().sum()

no        0
name      1
age       1
gender    0
dtype: int64

In [10]:
#데이터 전처리_결측치 처리(삭제): dropna()  <- 행방향/행 안에 1개의 컬럼이라도 nan이면 삭제
df.dropna()

   no  name   age gender
0   1  hong  10.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f

In [11]:
#열방향 삭제
df.dropna(axis=1)

   no gender
0   1      f
1   2      f
2   3      m
3   4      f
4   5      m

In [13]:
#모든 원소가 nan일 때 삭제: how='all'
df.dropna(how='all')

   no  name   age gender
0   1  hong  10.0      f
1   2   NaN  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim   NaN      m

In [14]:
df.dropna(axis=1,how='all')

   no  name   age gender
0   1  hong  10.0      f
1   2   NaN  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim   NaN      m

In [15]:
#정상데이터가 지정된 개수 이하일 경우 삭제: thresh=(정수)
df.dropna(thresh=4)

   no  name   age gender
0   1  hong  10.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f

In [16]:
df.dropna(thresh=3)

   no  name   age gender
0   1  hong  10.0      f
1   2   NaN  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim   NaN      m

In [17]:
#특정 컬럼만 nan 여부 검사 진행:subset()
# ex) 나이 분석
df.dropna(subset=['age'])

   no  name   age gender
0   1  hong  10.0      f
1   2   NaN  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f

In [18]:
#특정 컬럼만 nan 여부 검사 진행:subset()
# ex) 나이&이름 분석
df.dropna(subset=['age','name'])

   no  name   age gender
0   1  hong  10.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f

In [19]:
#데이터 전처리_결측치 처리(대체/치환): fillna()  <- 원하는 값, 평균값, 최빈값, 이전 값,이후 값 등 사용 가능
df.fillna(0)

   no  name   age gender
0   1  hong  10.0      f
1   2     0  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim   0.0      m

In [20]:
df.fillna({'name':'unknown','age':0})

   no     name   age gender
0   1     hong  10.0      f
1   2  unknown  13.0      f
2   3      kim  12.0      m
3   4      lee  16.0      f
4   5      lim   0.0      m

In [21]:
#이전 컬럼 값으로 채우기: method='ffill'
df.fillna(method='ffill')

C:\Users\desktop\AppData\Local\Temp\ipykernel_18756\3447358894.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

   no  name   age gender
0   1  hong  10.0      f
1   2  hong  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim  16.0      m

In [22]:
df.ffill()

   no  name   age gender
0   1  hong  10.0      f
1   2  hong  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim  16.0      m

In [24]:
#아래 컬럼 값으로 채우기: bfill  <- 아래 컬럼이 없으면 채울 수 없음
df.bfill()

   no  name   age gender
0   1  hong  10.0      f
1   2   kim  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim   NaN      m

In [33]:
#나이 결측치는 나이 평균값으로 채우기
df.fillna({'age':df['age'].mean()})

   no  name    age gender
0   1  hong  10.00      f
1   2   NaN  13.00      f
2   3   kim  12.00      m
3   4   lee  16.00      f
4   5   lim  12.75      m

In [32]:
#이름 결측치는 이름 최빈값으로 채우기
df.fillna({'name':df['name'].mode()})

   no  name   age gender
0   1  hong  10.0      f
1   2   kim  13.0      f
2   3   kim  12.0      m
3   4   lee  16.0      f
4   5   lim   NaN      m