dataframe에서 행/열 추가

In [25]:
#모듈 로딩
import pandas as pd

In [14]:
#데이터 준비
data={'name':['홍길동','마징가','원더우먼'],
      'job':['의적','로봇','영웅'],
      'gender':['남','남','여'],
      'age':[100,200,300],
      'height':[180,300,200]}

In [15]:
#df로 데이터 저장
datadf=pd.DataFrame(data)
datadf

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200

행 추가: 변수명.loc['추가 할 행 이름']=['추가할 데이터']

       : 변수명.iloc[] XXXXXXXX
       
       : 데이터 개수 == 컬럼 개수 -> 행 추가 가능

         데이터 개수 1개 -> 행 추가 가능

         그 외에는 추가 XXXXXXXXXX

In [26]:
#1개 행 추가(데이터 수가 열 개수와 동일한 경우)
datadf.loc[3]=['베트맨','박쥐','남',40,190]

In [27]:
datadf

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   베트맨  박쥐      남   40     190

In [29]:
#1개 행 추가: 데이터 수 1개인 경우
datadf.loc[4]=100
datadf

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   100  100    100  100     100

In [30]:
#1개 행 추가: 데이터 수 2개인 경우
datadf.loc[5]=['스파이더맨','거미']
datadf

ValueError: cannot set a row with mismatched columns

열 추가: 변수명['추가할 열 이름'] = ['추가할 데이터']

       : 데이터 개수 == 행 개수 -> 열 추가 가능
       
       : 데이터 개수 1개 -> 열 추가 가능
       
       : 그 외에는 XXXXXXXXXXX

In [31]:
datadf

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   100  100    100  100     100

In [35]:
#컬럼/열 추가
datadf['weight']=[90,100,80,78,78]
datadf

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180      90
1   마징가   로봇      남  200     300     100
2  원더우먼   영웅      여  300     200      80
3   베트맨   박쥐      남   40     190      78
4   100  100    100  100     100      78

In [37]:
datadf['weight']=100
datadf

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180     100
1   마징가   로봇      남  200     300     100
2  원더우먼   영웅      여  300     200     100
3   베트맨   박쥐      남   40     190     100
4   100  100    100  100     100     100